spring.application.name=talentloop
spring.data.mongodb.uri=mongodb+srv://gideonadjei94:GrzR8ogH4bKr2r80@cluster0.wdvtct9.mongodb.net/talentloop-db?retryWrites=true&w=majority&appName=Cluster0
#${MONGODB_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

secret-key=500E635266556A586E3272357538781FA13F4428472B4B6250655367566B5970
#${JWT_SECRET_KEY}
jwt_token_exp=172800000
#${JWT_EXP}
server.port=8070
#${PORT}