spring.application.name=talentloop
spring.data.mongodb.uri=${MONGODB_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

secret-key=${JWT_SECRET_KEY}
jwt_token_exp=${JWT_EXP}
server.port=${PORT}